<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Pleasant Path</h1>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button id='btn' class="shake">Shake Me</button>
    </div>

  </div>
  <script src="etch-a-sketch.js"></script>

  <style>
    h1 {
      font-family: 'Major Mono Display', monospace;
      margin: 20px;
      font-size: 6rem;
    }
    
    .buttons {
      text-align: center;
      margin-top: 10px;
    }
    a.button, button, input[type="button"] button #btn {
      font-family: 'Major Mono Display', monospace;
      background-color: #48BFE3;
      padding: 1.5rem;
      font-size: 2.5rem;    }
    .buttons :focus {
      outline-color: #006D6A;
    }
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url('bg.jpg');
      background-size: cover;
    }

    canvas {
      border: 30px solid #48BFE3;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>